---

- name: Requirements | Create volumes
  ansible.builtin.import_role:
    name: tcharl.ansible_volumes

- name: Requirements | Create volumes
  ansible.builtin.import_role:
    name: tcharl.ansible_routing
